  <%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <!--
  <link rel="icon" type="image/png" href="${pageContext.request.contextPath}/assets/i/favicon.png">
   -->
  <link rel="apple-touch-icon-precomposed" href="${pageContext.request.contextPath}/images/app-icon72x72@2x.png">
  <link rel="stylesheet" href="${pageContext.request.contextPath}/css/amazeui.min.css"/>
  <link rel="stylesheet" href="${pageContext.request.contextPath}/css/admin.css"/>
  <link rel="stylesheet" href="${pageContext.request.contextPath}/css/validateCss.css"/>
  <link href="${pageContext.request.contextPath}/plugins/uploadify/uploadify.css" rel="stylesheet">
  <script src="${pageContext.request.contextPath}/plugins/jquery/jquery-1.9.1.min.js"></script>
  <script src="${pageContext.request.contextPath}/plugins/amazeui.min.js"></script>
  <script src="${pageContext.request.contextPath}/plugins/validateJs.js"></script>
  <script src="${pageContext.request.contextPath}/plugins/My97DatePicker/WdatePicker.js"></script>
  <script type="text/javascript" src="${pageContext.request.contextPath}/plugins/uploadify/jquery.uploadify.min.js" ></script>
  <script type="text/javascript" src="${pageContext.request.contextPath}/plugins/uploadify/uploadify.js" ></script>
  <script src="${pageContext.request.contextPath}/plugins/xheditor/xheditor-1.2.2.min.js"></script>
  <script src="${pageContext.request.contextPath}/plugins/ajaxfileupload.js"></script>
<%String context_sys=request.getContextPath(); %>
<%String sessionId=request.getSession().getId(); %>
<script>
window.sys="<%=context_sys%>";
window.sessionid="<%=sessionId%>";
var el_path="${pageContext.request.contextPath}";
console.log("el:"+el_path);
</script>

	<%-- <c:set var="contextPath" value="${pageContext.request.contextPath}" scope="application"/>  
    <script>  
        JS gloable varilible  
        var contextPath = "${contextPath}";
        console.log("@@"+contextPath);
    </script> --%>
<%	String sessionIds=request.getSession().getId();
	String path=request.getRealPath("/"); 
	String path1=this.getServletContext().getRealPath("/"); 
	String pp=request.getContextPath();
%>
<script type="text/javascript">
	sessionid ="<%=sessionIds%>";
	console.log(sessionid);
	sys1="<%=pp%>";
	console.log(sys1);
<%-- console.log("<%=path%>");
console.log("<%=path1%>"); 这两个都是绝对路径--%>

	console.log('${pageContext.request.contextPath}');
</script>